server_tokens off;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;

  location / {
    proxy_pass http://frontend:80;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_buffering off;
    access_log off;
    proxy_read_timeout 600;
  }

  location /api/ {
    proxy_pass http://backend:80/;

    proxy_buffering off;
    access_log off;
    proxy_read_timeout 600;
  }
}
